[tox]
envlist = py38

skipsdist = True

[testenv]
install_command =
  pip install {opts} {packages}

deps =
  -rrequirements.txt

commands =
  pytest tests/unit_tests.py

[pytest]
addopts = -p no:warnings
