[tox]
envlist = py38

skipsdist = True

[testenv]
install_command =
  pip install {opts} {packages}

deps =
  -rrequirements.txt

commands =
  python model/train.py
  python model/test.py
  pytest model/unit_tests.py

[pytest]
addopts = -p no:warnings
